.modal-dialog {
  width: 500px;
}

.pin-create {
  min-height: 0px;
  .preview {
    background: none;
    width: 100%;
    padding: 0px;
    position: inherit;
    min-height: 0px;
    text-align: center;
    canvas {
      padding-right: 10px;
    }
  }
}

.modal-footer {
  text-align: center;
}

#avatar_list canvas {
  padding-right: 10px;
}