#board_card {
  background: #FFF;
  position: relative;
  box-shadow: 0 0 4px rgba(0,0,0,.2);
  margin: 17px 0;
}

#board_card .inner {
  padding: 20px 20px 15px;
  position: relative
}

#board_card .inner.editing {
  height: 74px
}

#board_card .board-name {
  margin: 0;
  padding: 0;
  line-height: 0;
  font-size: 20px;
  font-weight: 700;
  color: #444;
  text-shadow: none;
  display: inline-block
}

#board_card .board-status {
  background: #C90000;
  color: #FFF;
  display: inline-block;
  margin-left: 10px;
  padding: 2px 5px
}

#board_card .board-category {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  border-left: 1px solid #DDD;
  color: #999
}

#board_card .head-line {
  margin-bottom: 15px
}

#board_card .board-description {
  color: #777;
  line-height: 1.5;
  padding-right: 250px;
  max-height: 102px;
  overflow: overlay;
}

#board_card .bar {
  background: #FAFAFA;
  border-top: 1px solid #EDEDED;
  height: 50px;
  position: relative
}

#board_card .user-unit {
  display: block;
  height: 30px;
  line-height: 30px;
  text-decoration: none;
  position: absolute;
  left: 20px;
  top: 10px;
  color: #444;
  padding-left: 30px
}

#board_card .user-unit:hover {
  color: #C90000
}

#board_card .user-unit .name {
  padding: 0 10px
}

#board_card .user-unit img {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 0;
  top: 0
}

#board_card .user-unit .v-icon {
  width: 18px;
  height: 18px;
  position: relative;
  margin: 0 3px -4px -3px
}

#board_card .action-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: right;
  width: 512px
}

#board_card .action-buttons .btn {
  margin-left: 10px
}

#board_card .bar .tabs {
  position: absolute;
  right: 0;
  top: 0
}

#board_card .bar .tabs .tab {
  display: inline-block;
  padding: 0 20px;
  height: 50px;
  line-height: 50px;
  height: 50px;
  border-left: 1px solid #EDEDED;
  text-decoration: none;
  color: #777
}

#board_card .bar .tabs .tab:hover {
  color: #C90000
}

#board_card .bar .tabs .active {
  background: #fff;
  color: #444;
  font-weight: 700
}