#forum_topics {
  min-width: 600px;
  margin: 0 auto;
  max-width: 1050px;
}

.header {
  padding: 10px;
  font-size: 14px;
  line-height: 120%;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
  overflow: auto;
}

.box {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e2e2e2;
}

.snow {
  color: #e2e2e2;
}

.gray {
  color: #999;
}

.chevron {
  font-family: "Lucida Grande";
  font-weight: 500;
}

.sep10 {
  height: 10px;
}

.f12 {
  font-size: 12px;
}

a:link, a:visited, a:active {
  color: #778087;
  text-decoration: none;
  word-break: break-all;
}

.box {
  padding: 0;
}

#sidebar {
  width: auto;
}

.grid-item, .grid-item-nb {
  width: auto;
}

.panel .inner {
  border-bottom: 1px solid #e2e2e2;
  width: 230px;
  line-height: 23px;
}

.header {
  border-bottom: 0px;
}