body {
  background-color: #f7f7f7;
}
#main {
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.logo {
  padding-top: 60px;
  padding-bottom: 40px;
}

.panel .innerTopic {
  margin-bottom: 40px;
}

.form-horizontal .form-group {
  margin: 0px;
}

.form-actions {
  padding-top: 10px;
  line-height: 50px;
}

.index-tab-navs {
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
}

.index-tab-navs .nav-tabs {
  position: relative;
  display: inline-block;
}

.index-tab-navs a {
  float: left;
  width: 5em;
  line-height: 35px;
  opacity: .7;
  -ms-filter: "alpha(Opacity=70)";
  -webkit-transition: opacity .15s,color .15s;
  transition: opacity .15s,color .15s;
  text-decoration: none;
  color: #999;
}

.index-tab-navs a:hover {
  opacity: 1;
  -ms-filter: "alpha(Opacity=100)";
}

.index-tab-navs a.active {
  opacity: 1;
  -ms-filter: "alpha(Opacity=100)";
  color: #0f88eb;
  border-bottom: 1px solid #0f88eb;
}

.footer {
  font-size: 12px;
  line-height: 21px;
  text-align: center;
}

.footer-desktop-hide {
  display: none
}

.footer .chengxing {
  border-top: #ebeef0 1px solid;
  width: 420px;
  margin: 10px auto;
  padding-top: 10px
}

.footer .chengxing img {
  width: 138px;
  height: 26px
}

@media (max-width : 740px) {
  .footer {
    padding-bottom:60px;
    line-height: 42px
  }

  .footer :not(.footer-mobile-show) {
    display: none
  }

  .footer .footer-desktop-hide {
    display: inline-block
  }
}

.footer span,.footer a {
  color: #aebdc9
}

.footer span a {
  color: #698ebf
}

.footer .dot {
  margin: 0 3px
}

