
  .grid-item,
  .grid-item-nb {
    width: 236px;
    position: relative;
    float: left;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
  }

  #user_content {
    margin: 0 auto;
    height: 100%;
    position: relative;
  }

  #user_content .left {
    padding: 0;
    margin-right: 500px;
  }

  #user_content .right {
    width: 500px;
    font-size: 14px;
    float: right;
    margin-bottom: 20px;
  }

  #user_content #waterfall {
    max-width: 540px;
  }

