#sidebar {
  width: auto;
}

#content {
  margin-right: 0px;
  padding: 0 15px;
}

.box {
  padding: 10px 0;
}

.header {
  padding: 10px;
  font-size: 14px;
  line-height: 120%;
  text-align: left;
  border-bottom: 1px solid #e2e2e2;
  overflow: auto;
}